.header{
    color:black;
    height:80px;
    .header-top{
        text-align:right;
        line-height:40px;
        height:40px;
        border-bottom: 1px solid green;
        span{
        margin-left:10px;
        }
       
    }
    .header-bottom{
        display:flex;
        align-items: center;
        height:40px;
        .bottom-right{
            width:75%;
            text-align:right;
            padding-right:10px;
            img{
                width:30px;
                height:20px;
                margin:0 10px;
                }
        }
        .bottom-left{
           width:25%;
           text-align:center;
           font-size: 20px;
           position: relative;
           &::after{
               position: absolute;
               left:50%;
               transform:translateX(-50%);
               top:35px;
               content:"";
               height:40px;
               width:40px;
               border-top:20px solid white;
               border-right:20px solid transparent;
               border-left:20px  solid  transparent;
               border-bottom:20px solid transparent;
           }
        }
    }
}